SPOTIPY_CLIENT_ID=<client_id_from_spotify_developers>
SPOTIPY_CLIENT_SECRET=<client_secret_from_spotify_developers>
SPOTIPY_REDIRECT_URI=http://localhost:5000
FLASK_APP=source_code/infrastructure/app.py
FLASK_ENV=development
KEYWORDS=remix,edit,version
